.touchcard-block {
  margin-bottom: 24px;

  @media (min-width: 768px) {
     margin-bottom: 30px;
  }

  //$block-name:                &; // #{$block-name}__element

  &__touchcard-col {
    @include col(xs, 12);
    @include col(md, 4.5);
    @include col(xl, 5);
    position: relative;
    background-color: #DCE4FA;

    @media (min-width: 768px) {
      background-color: transparent;
      background-image: linear-gradient(to left,  #DCE4FA,  #DCE4FA 50px, transparent 50px);
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background: radial-gradient(circle at right top, #DCE4FA, #DCE4FA 70%, #C0CEF6 70%);

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__pay-col {
    @include col(xs, 12);
    @include col(md, 7.5);
    @include col(xl, 7);
    position: relative;
    background-color: #C0CEF6;

    @media (min-width: 768px) {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 505px 170px, 100%;
      background-image:
        url(../img/right-dt-bg.svg),
        linear-gradient(to left, transparent, transparent 16px, #C0CEF6 16px, #C0CEF6 50%, #DCE4FA 50%, #DCE4FA);
    }

    &::before {

      @media (min-width: 768px) {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 15px;
        background-color: $white;
      }
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      background: radial-gradient(circle at left bottom, #C0CEF6, #C0CEF6 70%, #DCE4FA 70%);

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__img {
    padding: 32px 0;
    text-align: center;

    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      max-height: 170px;
      background-color: #DCE4FA;
    }

    img {
      display: inline-block;
      vertical-align: top;
      width: 192px;
      height: 59px;

      @media (min-width: 768px) {
        width: 212px;
        height: 65px;
      }
    }
  }

  &__pay {
    padding: 40px 0 32px;
    text-align: center;

    @media (min-width: 768px) {
      max-height: 170px;
      padding-top: 26px;
      padding-bottom: 12px;
      padding-left: 12%;
    }

    @media (min-width: 1030px) {
      padding-left: 7%;
    }
  }

  &__btn {
    display: inline-block;
    vertical-align: top;
    padding: 17px 62px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 500;
    line-height: 39px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(152.91deg, #41B6E4 9.1%, #3A87DB 88.23%);
    border-radius: 15px;
    user-select: none;

    @media (min-width: 768px) {
      margin-bottom: 12px;
    }

    &:hover,
    &:focus {
      text-decoration: none;
      background: linear-gradient(142.47deg, #41B6E4 -54.6%, #1560B1 69.99%);
    }
  }

  &__pay-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  &__pay-item {
    margin-bottom: 0;

    & + & {
      margin-left: 25px;
    }
  }

  &--on-app-page {
    margin-bottom: 0 !important;

    @media (min-width: 1200px) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .touchcard-block__pay-col {

      @media (min-width: 768px) {
        background-image:
        url(../img/right-dt-bg.svg),
        linear-gradient(to left, white, white 16px, #C0CEF6 16px, #C0CEF6 50%, #DCE4FA 50%, #DCE4FA);
      }
    }
  }

}
