// В этом файле должны быть стили для БЭМ-блока request, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.request {
  margin-bottom: 30px;

  $block-name:                &; // #{$block-name}__element

  &__inner {

    @media (min-width: $screen-xl) {
      position: relative;
      background: radial-gradient(496.03px at 0% 0%, #57A6F0 0%, #6DC4F8 100%);

      &::before,
      &::after {
        position: absolute;
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 35px;
        background: $white;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }

  }

  &__form {

    @media (min-width: $screen-xl) {
      // display: flex;
      // justify-content: space-between;

      @include row (
        $xs-grid-gutter:  $grid-gutter-width,
        $sm-grid-gutter:  $grid-gutter-width,
        $md-grid-gutter:  $grid-gutter-width,
        $lg-grid-gutter:  $grid-gutter-width,
        $xl-grid-gutter:  0
      )
    }

  }

  &__part-one-wrapper {
    position: relative;
    z-index: 1;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.29), 0 6px 15px rgba(103, 188, 247, 0.42);

    @media (min-width: $screen-xl) {

      @include col (
        $screen:  xl,
        $column:  7,
        $columns: $grid-columns,
        $gutter:  $grid-gutter-width
      )

      margin-left: 0;
      margin-right: 0;
      padding: 0 !important;
      box-shadow: none;
    }

  }

  &__part-one {
    padding-top: 20px;
    padding-bottom: 20px;

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: sm,
      $column: 1,
      $columns: $grid-columns
    )

    @include col (
      $screen:  sm,
      $column:  10,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: md,
      $column: 2,
      $columns: $grid-columns
    )

    @include col (
      $screen:  md,
      $column:  8,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: lg,
      $column: 3,
      $columns: $grid-columns
    )

    @include col (
      $screen:  lg,
      $column:  6,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: xl,
      $column: 0,
      $columns: $grid-columns
    )

    @include col (
      $screen:  xl,
      $column:  12,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @media (min-width: $screen-xl) {
      background: $white;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.29), 0 6px 15px rgba(103, 188, 247, 0.42);
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    color: $color-main;
  }

  &__choice-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    text-align: center;

    input {
      display: none;

      &:checked + label {

        span {
          position: relative;
          z-index: 1;
          top: 0;
          left: 0;
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          color: $white;
        }

        &::after {
          position: absolute;
          top: 3px;
          left: 3px;
          content: "";
          display: block;
          width: calc(100% - 3px * 2);
          height: calc(100% - 3px * 2);
          background-image: radial-gradient(194.03px at 0% 0%, #57A6F0 0%, #6DC4F8 100%);
        }
      }
    }

    label {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: $screen-xl) {
        margin-bottom: 0;
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    @media (min-width: $screen-xl) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__subtitle {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    font-family: $font-family--headings;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: $title-color;
  }

  &__select-props {
    margin-bottom: 25px;

    input {
      display: none;
    }

    label {
      position: relative;
      @include text-hide;
      display: block;
      width: 50px;
      height: 50px;
      color: $color-main;
      background: radial-gradient(67.88px at 0% 0%, #57A6F0 0%, #6DC4F8 100%);
      border-radius: $border-radius;
      cursor: pointer;

      span {
        position: relative;
        top: 3px;
        left: 3px;
        content: "";
        display: block;
        width: calc(100% - 3px * 2);
        height: calc(100% - 3px * 2);
        background: $white;
      }

      svg {
        display: block;
        width: 90%;
        height: auto;
        margin: auto;
        fill: currentColor;
      }

      &:hover {
        color: $white;

        span {
          background: none;
        }
      }
    }

    input:checked + label {
      color: $white;

      span {
        background: none;
      }
    }

    input:disabled + label {
      color: $gray-lighter;
      background: $gray-lighter;
      pointer-events: none;

      span {
        background: $white;
      }
    }
  }

  &__icons-container {

    @media (min-width: $screen-xl) {
      padding-left: 55px;
      padding-right: 55px;
    }
  }

  &__icons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    @include col (
      $screen:  xs,
      $column:  6,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col (
      $screen:  xs,
      $column:  4,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )
  }

  &__icons-text {
    margin-top: 15px;
    text-align: center;
  }

  &__select-rate {

  }

  &__select-wrapper {
    display: flex;
  }

  &__select-options {
    width: 240px;
    height: 40px;
    padding-left: 10px;
    margin: auto;
    color: $text-color;
    border: 3px solid $color-main;
    border-radius: $border-radius;
    cursor: pointer;

    &:hover,
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &__part-two-wrapper {
    background: radial-gradient(496.03px at 0% 0%, #57A6F0 0%, #6DC4F8 100%);

    @media (min-width: $screen-xl) {
      align-items: center;
      margin-left: 0;
      margin-right: 0;
      background: none;

      @include col (
        $screen:  xl,
        $column:  5,
        $columns: $grid-columns,
        $gutter:  $grid-gutter-width
      )
    }
  }

  &__part-two {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: sm,
      $column: 1,
      $columns: $grid-columns
    )

    @include col (
      $screen:  sm,
      $column:  10,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: md,
      $column: 2,
      $columns: $grid-columns
    )

    @include col (
      $screen:  md,
      $column:  8,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: lg,
      $column: 3,
      $columns: $grid-columns
    )

    @include col (
      $screen:  lg,
      $column:  6,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col-offset (
      $screen: xl,
      $column: 0,
      $columns: $grid-columns
    )

    @include col (
      $screen:  xl,
      $column:  12,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )
  }

  &__address {
    margin-top: 0;
    text-align: center;
    color: $white;
  }

  &__input-wrapper {
    width: 100%;
    text-align: center;

    input {
      width: 100%;
    }

    &--multi {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      input:nth-child(1) {
        width: 60%;
      }

      input:nth-child(2),
      input:nth-child(3) {
        width: 17%;
        margin-left: 3%;
      }
    }

    span {
      flex-shrink: 0;
      flex-grow: 1;
      width: 100%;
      color: $white;
    }
  }

}
