.contacts {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: $white;

  @media (min-width: $screen-xl) {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  $block-name:                &; // #{$block-name}__element

  &__title {
    margin-top: 0;
    color: $color-violet;
  }

  &__background {
    margin-left: -15px;
    margin-right: -15px;
    background: radial-gradient(862.72px at 0% 0%, #653F7E 0%, #C93A79 100%);

    @media (min-width: $screen-md) {
      margin-left: -25px;
      margin-right: -25px;
    }

    @media (min-width: $screen-xl) {
      margin-left: -40px;
      margin-right: -40px;
    }
  }

  &__inner {
    padding-top: 20px;
    padding-bottom: 20px;
    color: $white;

    @include row (
      $xs-grid-gutter:  0,
      $sm-grid-gutter:  0,
      $md-grid-gutter:  0,
      $lg-grid-gutter:  0,
      $xl-grid-gutter:  0
    )

    @media (min-width: $screen-md) {
      padding-top: 30px;
      padding-bottom: 15px;
    }

    @media (min-width: $screen-xl) {
      padding-top: 50px;
      padding-bottom: 30px;
    }
  }

  &__form-wrapper {
    margin-bottom: 30px;

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col (
      $screen:  md,
      $column:  5,
      $columns: $grid-columns,
      $gutter:  50px
    )

    @include col (
      $screen:  xl,
      $column:  5,
      $columns: $grid-columns,
      $gutter:  80px
    )

    @media (min-width: $screen-md) {
      order: 1;
    }
  }

  &__subtitle {
    margin-top: 0;
  }

  &__form {

  }

  &__input-wrapper {

    input,
    textarea {
      width: 100%;
      max-width: 100%;
    }

    textarea {
      min-height: 140px;

      @media (min-width: $screen-md) {
        min-height: 170px;
      }

      @media (min-width: $screen-xl) {
        min-height: 200px;
      }
    }

    .btn {
      &:hover {
        color: $color-violet;
      }
    }
  }

  &__map {

    @include col (
      $screen:  xs,
      $column:  $grid-columns,
      $columns: $grid-columns,
      $gutter:  $grid-gutter-width
    )

    @include col (
      $screen:  md,
      $column:  7,
      $columns: $grid-columns,
      $gutter:  50px
    )

    @include col (
      $screen:  xl,
      $column:  7,
      $columns: $grid-columns,
      $gutter:  80px
    )
  }

  &__address {
    margin-bottom: 20px;
    font-size: 16px;

    span {
      display: block;
      margin-top: 10px;
      font-size: inherit;
    }
  }

  &__map-content {
    width: auto;
    height: 300px;
    margin-left: -15px;
    margin-right: -15px;
    background-color: $gray-lighter;

    @media (min-width: $screen-md) {
      //height: 380px;
      height: 485px;
      margin-left: -25px;
      margin-right: -20px;
    }

    @media (min-width: $screen-xl) {
      //height: 410px;
      height: 515px;
      margin-left: -40px;
      margin-right: -40px;
    }
  }
}
