<!DOCTYPE html>
<html class="page" lang="ru" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">

<style>
.popup_toggle{
  position:fixed;
  bottom:165px;
  right:-50px;
  z-index:999;
}
.img-circle{background-color:#3bbb65;box-sizing:content-box;-webkit-box-sizing:content-box;}
.circlephone{box-sizing:content-box;-webkit-box-sizing:content-box;border: 2px solid #3bbb65;width:150px;height:150px;bottom:-25px;right:10px;position:absolute;-webkit-border-radius:100%;-moz-border-radius: 100%;border-radius: 100%;opacity: .5;-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;-moz-animation: circle-anim 2.4s infinite ease-in-out !important;-ms-animation: circle-anim 2.4s infinite ease-in-out !important;-o-animation: circle-anim 2.4s infinite ease-in-out !important;animation: circle-anim 2.4s infinite ease-in-out !important;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.circle-fill{box-sizing:content-box;-webkit-box-sizing:content-box;background-color:#3bbb65;width:100px;height:100px;bottom:0px;right:35px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;-o-animation: circle-fill-anim 2.3s infinite ease-in-out;animation: circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.img-circle{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;bottom: 14px;right: 49px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;opacity: .7;}
.img-circleblock{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='25.74' height='45' viewBox='0 0 25.74 45' fill='#fff'><path d='M25.26,38.44Q23,31.58,18,33.24l-1.07.36a15.45,15.45,0,0,1,4.14,6.56,15.06,15.06,0,0,1,.78,4.26l1.11-.37a4,4,0,0,0,2.62-2A5.61,5.61,0,0,0,25.26,38.44Z'/><path d='M15.76,34l-.5.17q-3.47,1.15-6.93-9.29Q4.74,14.06,8.21,12.91l.5-.17A14.66,14.66,0,0,0,8.46,5,12,12,0,0,0,6.29,1.16,22.53,22.53,0,0,0,0,6.1a53.42,53.42,0,0,0,.58,10,62.08,62.08,0,0,0,2.5,10.25,63.07,63.07,0,0,0,4.17,9.81,52.36,52.36,0,0,0,5.51,8.35,21.39,21.39,0,0,0,8,.2,19.59,19.59,0,0,0-.89-4.23A17.48,17.48,0,0,0,15.76,34Z'/><path d='M10,12.3l.86-.29Q16.22,10.24,14,3.49,13.12.92,12,.28T8.43.44l-1,.33a14,14,0,0,1,2.19,4A14.55,14.55,0,0,1,10,12.3Z'/></svg>");background-position: center center;background-repeat:no-repeat;animation-name: tossing;-webkit-animation-name: tossing;animation-duration: 1.5s;-webkit-animation-duration: 1.5s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}
.img-circle:hover{opacity: 1;}
@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
 @-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

</style>

</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      <main style="height:600px;">

      </main>

    </div> <!-- page__content end -->

  </div>

  <a href="#" id="popup_toggle" class="popup_toggle" onclick="return false;">
    <div class="circlephone" style="transform-origin: center;"></div>
    <div class="circle-fill" style="transform-origin: center;"></div>
    <div class="img-circle" style="transform-origin: center;">
      <div class="img-circleblock" style="transform-origin: center;"></div>
    </div>
  </a>

  <div id="callback-form" class="callback-form" tabindex="-1" role="dialog" aria-hidden="true" aria-modal="true">
    <div class="callback-form__dialog" role="document">
      <div id="callback-form-content" class="callback-form__content">
        <div class="callback-form__header">
          <h4 class="callback-form__title">Заказать звонок
            <span>Мы вскоре перезвоним Вам</span>
          </h4>
          <button id="callback-form-close" type="button" class="callback-form__close" aria-label="Кнопка Закрыть форму">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="callback-form__body">
          <form id="cb-form" action="" method="post" accept-charset="utf-8">
            <div class="callback-form__controls">
              <input type="text" name="name" placeholder="Имя" required>
              <span class="callback-form__error">Сообщение об ошибке</span>
            </div>
            <div class="callback-form__controls">
              <input type="tel" name="tel" placeholder="Телефон" required>
              <span class="callback-form__error"></span>
            </div>
            <div class="callback-form__controls">
              <button id="send-form" type="submit">Позвоните мне</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback-form-info" class="callback-form__info">
        <p>
          Ваше сообщение получено, ожидайте звонка!
        </p>
      </div>
    </div>
  </div>

<style>
  .callback-form {
    position: fixed;
    z-index: 1010;
    top: 50%;
    left: 50%;
    width: 320px;
    transform: translate(1000px, -50%);
    box-shadow: 0 0 25px lightgray;
    -webkit-overflow-scrolling: touch;
  }
  .callback-form--visible {
    transform: translate(-50%, -50%);
    animation: form-reveal 0.7s ease-in-out 1 forwards;
  }
  .callback-form:focus {
    outline: none;
  }
  .callback-form__dialog {
    padding: 25px 25px;
    background-color: #f7f7f8;
    border-radius: 3px;
  }
  .callback-form__header {
    position: relative;
  }
  .callback-form__title {
    position: relative;
    margin-top: 0;
    margin-bottom: 25px;
    padding-left: 55px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
    color: inherit;
  }
  .callback-form__title::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: "";
    width: 42px;
    height: 42px;
    background-color: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='42' height='42' viewBox='0 0 61.58 65.7' fill='#3bbb65'><path d='M32.35,0c1.11.18,2.24.29,3.34.54C41.34,1.85,45.75,4.83,48.3,10.2a10.3,10.3,0,0,1,1,4.54v6.55c0,.82-.38,1.3-1,1.3s-1-.48-1-1.29c0-1.67,0-3.34,0-5a11.77,11.77,0,0,0-2.67-7.8A16.23,16.23,0,0,0,33.29,2.19,18.08,18.08,0,0,0,21.87,4.26,14.42,14.42,0,0,0,14.71,13a10.71,10.71,0,0,0-.35,2.53c-.05,1.52,0,3,0,4.56a1.24,1.24,0,0,0,.21.62c.33.51.74,1,1,1.49a14,14,0,0,1,.64,1.7h.17c-.09-.8-.19-1.6-.28-2.4a24,24,0,0,1,.09-7,11.36,11.36,0,0,1,5-7.62,18,18,0,0,1,19.56.24,11.56,11.56,0,0,1,4.82,8.48,31.51,31.51,0,0,1-.32,7.8,1.24,1.24,0,0,1,0,.43c1.38.28,1.92.85,2,2.39a7.75,7.75,0,0,1-2.15,6,2.16,2.16,0,0,0-.67,1.6,11.93,11.93,0,0,0,.77,4.27,6.6,6.6,0,0,0,3.47,3.69l.57.29c-3.74,1.27-7.29,1.92-10.49-1a33.46,33.46,0,0,1-2.69,2,27.85,27.85,0,0,1-3.42,1.73,4.86,4.86,0,0,1-3.57,0,17,17,0,0,1-5.46-3.29L23,41c-3.24,2.91-6.79,2.25-10.47,1,.11-.1.15-.16.21-.18,2.75-1.14,4-3.38,4.38-6.17a15,15,0,0,0,.14-2.17c0-.83-.26-1-1-.79a2.67,2.67,0,0,1-2.47-.55,5.13,5.13,0,0,1-1.54-1.76,47.78,47.78,0,0,1-1.82-5.18,3.69,3.69,0,0,1,.37-2.74,2.14,2.14,0,0,1,.79-1c.86-.39.85-1,.84-1.81a59,59,0,0,1,.06-6.1A13.25,13.25,0,0,1,17.11,5,19.08,19.08,0,0,1,28.58.13,3.26,3.26,0,0,0,29.26,0ZM19.46,27.44H19.4a8.72,8.72,0,0,0-.39-.87,12.73,12.73,0,0,0-.92-1.45.66.66,0,0,0-.91-.21l-.09.07a.62.62,0,0,0-.24.84l0,0c.3.75.56,1.53.82,2.29s.55,1.66.84,2.49a2.78,2.78,0,0,0,.43.94,15.67,15.67,0,0,0,5.64,4c.7.29,1.43.52,2.12.77a2.25,2.25,0,0,1,2.39-1.44h1.48A2.07,2.07,0,0,1,32.84,37a2.13,2.13,0,0,1-2.19,2,13.84,13.84,0,0,1-5.51-1c-1.2-.41-2.34-1-3.57-1.53.29.37.54.7.81,1a18.72,18.72,0,0,0,6.93,5.28,3.59,3.59,0,0,0,3,0,18.54,18.54,0,0,0,2.49-1.31,22.66,22.66,0,0,0,8-9.45,5.68,5.68,0,0,1,.91-1.29A5.81,5.81,0,0,0,45.14,26a1.81,1.81,0,0,0-1-1.16c-.49-.23-.84.31-1.07.72-.35.61-.64,1.25-.93,1.82.29-1.81.63-3.68.88-5.56a5.57,5.57,0,0,0,0-2.34A12.26,12.26,0,0,0,40.55,15c-.53-.6-1.15-1.11-1.75-1.68-.48.68-.85,1.28-1.29,1.83A14,14,0,0,1,29,20a33,33,0,0,1-8,.61,2.31,2.31,0,0,0-2.36,2.59C18.93,24.63,19.21,26,19.46,27.44Z'/><path d='M0,65.7V61.5A22,22,0,0,1,1.38,54,6.77,6.77,0,0,1,4,50.73a21.28,21.28,0,0,1,5.29-2.57c3.17-1,6.37-2,9.57-2.93.27,1.28.45,2.5.78,3.68a23.72,23.72,0,0,0,8.55,13c.39.3.84.52,1.22.83a2.07,2.07,0,0,0,2.8,0,22.7,22.7,0,0,0,9-11.52c.7-1.89,1.1-3.89,1.66-5.92h0c3.65,1.13,7.33,2.17,10.94,3.44A25.17,25.17,0,0,1,58,51c1.52.89,2.06,2.46,2.58,4a23,23,0,0,1,1,6.83v3.82Z'/></svg>");
  }
  .callback-form__title span {
    display: block;
    padding-top: 7px;
    font-size: smaller;
    font-weight: 400;
    text-transform: none;
  }
  .callback-form__info {
    display: none;
    font-size: larger;
    font-weight: 700;
    text-align: center;
    color: #3bbb65;
  }
  .callback-form__close {
    position: absolute;
    top: -15px;
    right: -10px;
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    padding: 3px;
    background: transparent;
    border: none;
    user-select: none;
    cursor: pointer;
  }
  .callback-form__close span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background: transparent;
    position: relative;
  }
  .callback-form__close span::before,
  .callback-form__close span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: gray;
    transform-origin: 50% 50%;
    transition: all 0.35s ease-out;
  }
  .callback-form__close:hover span::before,
  .callback-form__close:hover span::after {
    background: red;
  }
  .callback-form__close span::before {
    transform: rotate3d(0, 0, 1, 45deg);
  }
  .callback-form__close span::after {
    transform: rotate3d(0, 0, 1, -45deg);
  }
  .callback-form__controls {
    width: 100%;
    box-sizing: border-box;
  }
  .callback-form__controls input {
    width: 100%;
    min-height: 30px;
    padding: 10px 10px;
    background: none;
    border: none;
    border-bottom: 1px solid gray;
    box-sizing: border-box;
    transition: all 0.35s ease-out;
  }
  .callback-form__controls input:hover,
  .callback-form__controls input:focus {
    border-bottom-color: #3bbb65;
    outline: none;
  }
  .callback-form__error {
    display: block;
    max-width: 100%;
    min-height: 20px;
    margin-bottom: 15px;
    padding: 5px 0;
    padding-left: 5px;
    font-size: 12px;
    color: red;
  }
  .callback-form__controls button {
    display: block;
    height: 46px;
    margin: 0 auto;
    padding: 10px 25px 10px 25px;
    line-height: 1;
    white-space: nowrap;
    user-select: none;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: rgb(59, 187, 101);
    border: none;
    cursor: pointer;
    transition: all 0.35s ease-out;
  }
  .callback-form__controls button:hover,
  .callback-form__controls button:active,
  .callback-form__controls button:focus {
    background-color: rgb(47, 150, 81);
  }
  @keyframes form-reveal {
   from {
     transform: translate(1000px, -50%);
   }
   to {
     transform: translate(-50%, -50%);
   }
 }
</style>

<script>

(function() {
  var callbackForm = document.getElementById('callback-form');
  var formContent = document.getElementById('callback-form-content');
  var openFormBtn = document.getElementById('popup_toggle');
  var closeCallbackFormBtn = document.getElementById('callback-form-close');
  var submitFormBtn = document.getElementById('send-form');
  var formInfoMsg = document.getElementById('callback-form-info');

  var openFormHandler = function (e) {
    e.preventDefault();
    if (!callbackForm.classList.contains('callback-form--visible')) {
      callbackForm.classList.add('callback-form--visible');
    } else {
        callbackForm.classList.remove('callback-form--visible');
    }
  };
  var closeFormHandler = function (e) {
    if (callbackForm.classList.contains('callback-form--visible')) {
      callbackForm.classList.remove('callback-form--visible');
    }
  };
  // Иммитация ответа сервера "200"
  var submitFormHandler = function (e) {
    e.preventDefault();
    if (formInfoMsg.style = 'display:none') {
      formContent.style = 'display:none';
      formInfoMsg.style = 'display:block';
      setTimeout(function() {
        closeFormHandler();
      }, 1500);
    }
  }
  if (openFormBtn) {
    openFormBtn.addEventListener('click', openFormHandler);
  }
  if (closeCallbackFormBtn) {
    closeCallbackFormBtn.addEventListener('click', closeFormHandler);
  }
  if (submitFormBtn) {
    submitFormBtn.addEventListener('click', submitFormHandler);
  }
 }());

</script>
</body>
</html>
